# rag

./: .gitignore  AGENTS.md  ARCHITECTURE_ROADMAP.md  CLAUDE.md  build.gradle  gradle.properties
.claude/: settings.local.json
docs/sql/: 2026-05-03-document-category.sql  2026-05-03-rag-query-log-and-citation.sql  2026-05-03-user-role-auth.sql  2026-05-04-phase4-chunking-strategy.sql  2026-05-05-phase5-system-config.sql
src/main/java/com/campus/rag/: CampusRagApplication.java  RagdemoApplication.java
src/main/java/com/campus/rag/auth/: AuthContext.java  AuthPrincipal.java
src/main/java/com/campus/rag/chroma/: ChromaClient.java  ChromaCollectionInit.java  ChromaEmbeddingStoreAdapter.java  ChromaProperties.java
src/main/java/com/campus/rag/chunking/: BaseChunker.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  FixedSizeChunker.java  SemanticChunker.java  StructureAwareChunker.java
src/main/java/com/campus/rag/common/: Result.java
src/main/java/com/campus/rag/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campus/rag/config/: AiConfig.java  AuthInterceptor.java  CorsConfig.java  EmbeddingStoreConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/campus/rag/controller/: AdminConfigController.java  AdminQueryLogController.java  AdminStatsController.java  AuthController.java  ChatController.java  DocumentCategoryController.java  DocumentController.java
src/main/java/com/campus/rag/dto/: AuthResponse.java  DocumentIngestionContext.java  QueryLogPageRequest.java  RagPromptResult.java  RagSource.java  RerankRequest.java  RerankResponse.java  StatOverviewResponse.java
src/main/java/com/campus/rag/entity/: Document.java  DocumentCategory.java  RagQueryLog.java  SystemConfig.java  User.java  UserRole.java
src/main/java/com/campus/rag/intent/: IntentClassifier.java  IntentClassifierImpl.java  IntentResult.java  IntentType.java
src/main/java/com/campus/rag/interceptor/: RateLimitInterceptor.java
src/main/java/com/campus/rag/mapper/: DocumentCategoryMapper.java  DocumentMapper.java  RagQueryLogMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/campus/rag/parser/: DocumentParserSelector.java  TikaDocumentParser.java
src/main/java/com/campus/rag/search/: Bm25IndexService.java  Bm25Tokenizer.java  HybridSearchService.java  RerankService.java  RrfFusion.java  SearchResult.java
src/main/java/com/campus/rag/service/: AiChatService.java  AuthService.java  AuthTokenService.java  Bm25WarmupService.java  DocumentCategoryService.java  DocumentIndexingService.java  DocumentService.java  KnowledgeWarmupService.java  PasswordService.java  RagQueryLogService.java  RagService.java  SessionHistoryService.java  StatsService.java  SystemConfigService.java
src/main/java/com/campus/rag/service/impl/: AiChatServiceImpl.java  AuthServiceImpl.java  DocumentCategoryServiceImpl.java  DocumentIndexingServiceImpl.java  DocumentServiceImpl.java  HmacAuthTokenService.java  InMemorySessionHistoryService.java  RagQueryLogServiceImpl.java  RagServiceImpl.java  RedisSessionHistoryService.java  StatsServiceImpl.java  SystemConfigServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DocumentCategoryMapper.xml  DocumentMapper.xml  RagQueryLogMapper.xml  SystemConfigMapper.xml  UserMapper.xml
src/main/resources/prompt/: answer-chat-kb.st
src/main/resources/prompts/: answer-chat-kb.st  intent-classify.st  query-rewrite.st
src/test/java/com/campus/rag/: CampusRagApplicationTests.java  RagdemoApplicationTests.java
src/test/java/com/campus/rag/chroma/: ChromaEmbeddingStoreAdapterTest.java
src/test/java/com/campus/rag/chunking/: ChunkingStrategyTest.java
src/test/java/com/campus/rag/controller/: ChatControllerCategoryScopeTest.java  DocumentCategoryControllerAuthorizationTest.java  DocumentControllerAuthorizationTest.java
src/test/java/com/campus/rag/dto/: RagPromptResultTest.java
src/test/java/com/campus/rag/search/: Bm25IndexServiceTest.java  RrfFusionTest.java
src/test/java/com/campus/rag/service/: KnowledgeWarmupServiceTest.java
src/test/java/com/campus/rag/service/impl/: AuthServiceImplTest.java  DocumentCategoryServiceImplTest.java  DocumentServiceImplTest.java  HmacAuthTokenServiceTest.java  RagQueryLogServiceImplTest.java
