plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.campus'
version = '0.0.1-SNAPSHOT'
description = 'campus-rag-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //全局排除 slf4j-simple 冲突

    configureEach {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //0327 新增约束块，强制升级存在漏洞的底层依赖
    constraints {
        implementation('com.fasterxml.jackson.core:jackson-core:2.20.3') {
            because '修复 Checkmarx 扫描出的 GHSA-72hv-8253-57qq DoS 安全漏洞'
        }
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    implementation 'dev.langchain4j:langchain4j-dashscope-spring-boot-starter:0.35.0'
    // LangChain4j 核心：InMemoryEmbeddingStore、文本切片器、EmbeddingStoreIngestor 等
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    // PDF 解析器
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:0.35.0'
    // Microsoft Office 解析器：doc/docx/xls/xlsx/ppt/pptx
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-poi:0.35.0'
    // BCrypt 密码哈希：只引入轻量哈希库，不让 Spring Security 接管接口鉴权。
    implementation 'org.mindrot:jbcrypt:0.4'
    // HanLP 中文分词（BM25 关键词检索）
    implementation 'com.hankcs:hanlp:portable-1.8.4'
    // Redis 会话持久化 + 限流（Phase 3）
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'
    // Apache Tika 备选文档解析（Phase 4）：PDFBox/POI 解析失败时自动回退
    implementation 'org.apache.tika:tika-core:2.9.2'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // 使用 JUnit Platform 运行 JUnit 5 测试。
    // 项目里的单元测试基于 JUnit Jupiter，这一项是必须的。
    useJUnitPlatform()

    // 限制测试 JVM 并发数量。
    // 目的：避免 Gradle 同时启动多个 Test Executor，减少 Windows 本地环境下 worker 进程异常和日志交错。
    maxParallelForks = 1

    // 控制测试 JVM 的最大堆内存。
    // 目的：当前测试不需要大内存，限制内存可以让 Codex/IDEA 的测试运行更可控。
    jvmArgs '-Xmx256m'

    testLogging {
        // 输出通过、跳过、失败三类事件。
        // 目的：我后续分析测试报告时能直接看到哪些测试通过、哪些测试失败。
        events "passed", "skipped", "failed"

        // 失败时输出完整异常堆栈。
        // 目的：如果测试失败，可以直接定位断言失败、Spring 启动失败或依赖问题。
        exceptionFormat "full"

        // 不默认打印测试里的标准输出。
        // 目的：保持测试日志简洁，避免正常 println 或框架日志淹没真正的失败信息。
        showStandardStreams = false
    }
}
