# 关闭 Gradle Daemon。
# 目的：避免后台 Daemon 长期占用文件、缓存或旧环境状态，便于 Codex/IDEA 每次拿到更干净的测试结果。
org.gradle.daemon=false

# 限制 Gradle worker 数量为 1。
# 目的：当前项目规模不大，单 worker 更稳定，也能减少 Windows 本地路径、缓存锁、测试进程并发导致的问题。
org.gradle.workers.max=1

# 禁用 Gradle 并行执行。
# 目的：优先保证测试和构建输出稳定、顺序清晰，方便 Codex 自动判断失败原因。
org.gradle.parallel=false

# 禁用按需配置。
# 目的：本项目是单模块后端，按需配置收益很小；关闭后可以减少 Gradle 配置阶段的不确定性。
org.gradle.configureondemand=false

# 设置 Gradle JVM 内存和编码。
# 目的：给 Gradle 本身足够内存，同时强制 UTF-8，减少中文日志、中文路径或测试输出乱码。
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
